<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace03\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\Design01.cydwr</v>
<v>Workspace03\Design01\Design01.cydwr\Pins</v>
<v>Workspace03\Design01\Design01.cydwr\Analog</v>
<v>Workspace03\Design01\Design01.cydwr\Clocks</v>
<v>Workspace03\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace03\Design01\Design01.cydwr\System</v>
<v>Workspace03\Design01\Design01.cydwr\Directives</v>
<v>Workspace03\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace03\Design01\Header Files</v>
<v>Workspace03\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace03\Design01\Source Files</v>
<v>Workspace03\Design01\Source Files\main.c</v>
<v>Workspace03\Design01\Generated_Source</v>
<v>Workspace03\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\Design01.cydwr</v>
<v>Workspace03\Design01\Design01.cydwr\Pins</v>
<v>Workspace03\Design01\Design01.cydwr\Analog</v>
<v>Workspace03\Design01\Design01.cydwr\Clocks</v>
<v>Workspace03\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace03\Design01\Design01.cydwr\System</v>
<v>Workspace03\Design01\Design01.cydwr\Directives</v>
<v>Workspace03\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace03\Design01\Header Files</v>
<v>Workspace03\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace03\Design01\Source Files</v>
<v>Workspace03\Design01\Source Files\main.c</v>
<v>Workspace03\Design01\Generated_Source</v>
<v>Workspace03\Design01\Generated_Source\PSoC4</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\Buzzer</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\CapSense</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\CapSense_ISR</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\COLD_K1</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\LED_COLD</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\LED_HOT</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\LED_LOCK</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\LED_RO</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\SW_Tx_UART</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\VL1</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\VL2</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\VL3</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace03\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\CortexM0p</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Buzzer_PM.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Adc.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Adc_INT.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\COLD_K1.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\COLD_K1_PM.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_COLD.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_COLD_PM.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_HOT.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_HOT_PM.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_LOCK.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_LOCK_PM.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_RO.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_RO_PM.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\VL1.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\VL1_PM.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\VL2.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\VL2_PM.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\VL3.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\VL3_PM.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace03\Design01\Design01.gpdsc</v>
<v>Workspace03\Design01\Design01.rpt</v>
<v>Workspace03\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\CortexM0p</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Buzzer_PM.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Adc.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Adc_INT.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\COLD_K1.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\COLD_K1_PM.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_COLD.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_COLD_PM.lst</v>
<v>Workspace03\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_HOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace03\Design01\PSoC 4000S Family Datasheet</v>
<v>Workspace03\Design01\System Reference Guides</v>
<v>Workspace03\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>Workspace03\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace03\Design01\CapSense_P4_ADC_v5_0.pdf</v>
<v>Workspace03\Design01\cy_pins_v2_20</v>
<v>Workspace03\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace03\Design01\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace03\Design01\PSoC 4000S Family Datasheet</v>
<v>Workspace03\Design01\System Reference Guides</v>
<v>Workspace03\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>Workspace03\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace03\Design01\CapSense_P4_ADC_v5_0.pdf</v>
<v>Workspace03\Design01\cy_pins_v2_20</v>
<v>Workspace03\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace03\Design01\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>