dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\CapSense:Sns(3)\" iocell 0 3
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 10
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SW_Tx_UART:tx(0)\" iocell 3 1
set_io "LED_RO(0)" iocell 1 0
set_io "LED_COLD(0)" iocell 1 1
set_io "LED_HOT(0)" iocell 1 2
set_io "LED_LOCK(0)" iocell 1 3
set_io "VL1(0)" iocell 2 2
set_io "VL2(0)" iocell 2 1
set_io "VL3(0)" iocell 2 0
set_io "\CapSense:Sns(0)\" iocell 0 0
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:AdcInput(0)\" iocell 4 3
set_io "COLD_K1(0)" iocell 2 7
set_io "Buzzer(0)" iocell 1 7
set_io "\CapSense:Sns(2)\" iocell 0 2
set_io "\CapSense:Sns(1)\" iocell 0 1
